<html>
    <head>
        <meta charset="UTF-8">
        <title> Языки программирования </title>
        <style>
.menu {
    background: rgba(0, 255, 0, 0.6);
    padding: 15px;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    font-family: sans-serif;
    font-size: 20px;
    box-shadow: 0px 5px 15px black;
}
.menug a {
    padding: 20px;
    text-decoration: none;
    color: white;
}
.menug a:hover {
    color: black;
}
#metka {
    color: purple
}
.body{
    background-image: url(gmi/fon22.jpg); 
}
.main {
    margin-top: 75px;
}
.text {
    text-align: center;
}
#image-lenguage {
    width: 400px;
    height: 500px;
}
.container {
    display: flex;
    justify-content: space-around;
}
.footer {
    background-image: url(gmi/fonFtr.jpg);
    text-align: center;
    color: #025167;
    border: 3px solid green;
    font-size: 20px;	 
}
        </style>
    </head>
    <body class="body">
        <header class="haeder">
            <div class="menu">
                <span class="menug">
                    <a href="project.html"> Главная </a>
                    <a id="metka" href="projectLenguage.html"> Языки программирования </a>
                    <a href="projectFacts.html"> Факты </a>
                    <a href="projectContacts.html"> Контакты </a>
                </span>
            </div>
        </header>
        <main class="main">
            <div class="text">
                <h1> Языки программирования </h1>
                <p> Языки программирования — формальные языки, предназначенные для записи компьютерных программ. Язык программирования определяет набор лексических, синтаксических и семантических правил, определяющих внешний вид программы и действия, которые выполнит исполнитель (обычно — ЭВМ — Электронно-Вычислительная Машина) под её управлением. 
                </p>
                <p> Языков программирования довольно много, основных существует 16 языков, а так их несколько тысяч! Вот таблицы нескольких из них, а также рейтинги. </p>
            </div>
            <div class="container">
                <img id="image-lenguage" src="gmi/tableLenguage.png">
                <img id="image-lenguage" src="gmi/tableLenguageBest.png">
                <img id="image-lenguage" src="gmi/tableLenguageBest2.jpg">
            </div>
            <div class="text">
                <p> Со времени создания первых программируемых машин человечество придумало более восьми тысяч языков программирования (включая <a href="https://ru.wikipedia.org/wiki/Эзотерический_язык_программирования">эзотерические</a> и <a href="https://ru.wikipedia.org/wiki/Визуальное_программирование">визуальные</a>). Каждый год их число увеличивается. Некоторыми языками умеет пользоваться только небольшое число их собственных разработчиков, другие становятся известны миллионам людей. Профессиональные программисты могут владеть десятком и более разных языков программирования.<br> Можно сказать, что первые языки программирования возникали ещё до появления современных электронных вычислительных машин: уже в XIX веке были изобретены устройства, которые можно с долей условности назвать программируемыми — к примеру, музыкальная шкатулка (и позднее механическое пианино).<br><br>Для многих широко распространённых языков программирования созданы международные стандарты. Специальные организации проводят регулярное обновление и публикацию спецификаций и формальных определений соответствующего языка. В рамках таких комитетов продолжается разработка и модернизация языков программирования и решаются вопросы о расширении или поддержке уже существующих и новых языковых конструкций. 
                </p>
            </div>
        </main>
        <footer class="footer">
            <p> Подпишись обязательно на меня в ВК и в Инстаграме </p>
            <br>
            <a href="https://vk.com/vodi4ka007"> <img src="gmi/vk.png"> </a>
            <a href="https://www.instagram.com/_vodi4ka_007/"> <img src="gmi/instagram.png"> </a>
        </footer>
    </body>
</html>
