<html>
    <head>
        <meta charset="UTF-8">
        <title> Контакты </title>
        <style>
.menu {
    background: rgba(0, 255, 0, 0.6);
    padding: 15px;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    font-family: sans-serif;
    font-size: 20px;
    box-shadow: 0px 5px 15px black;
}
.menug a{
    padding: 20px;
    text-decoration: none;
    color: white;
}
.menug a:hover {
    color: black;
}
#metka {
    color: purple;
}
.text {
    text-align: center;
}
.main {
    margin-top: 75px;
}
.body {
    background-image: url(gmi/fonFtr.jpg); 
}
#sub {
    font-size: 40px;
}
.card {
    align-items: center;
}
#cardic {
    padding: 50px;
}
        </style>
    </head>
    <body class="body">
        <header class="header">
            <div class="menu">
                <span class="menug">
                    <a href="project.html"> Главная </a>
                    <a href="projectLenguage.html"> Языки программирования </a>
                    <a href="projectFacts.html"> Факты </a>
                    <a id="metka" href="projectContacts.html"> Контакты </a>
                </span>
            </div>
        </header>
        <main class="main">
            <div class="text">
                <h1> Контакты </h1>
                <br>
                <h2> Ты ещё не подписан на меня в инстаграме и в ВК?! </h2>
                <br>
                <h1 id="sub"> !!! Так обязательно подписывайся !!! </h1>
                <br>
                <h2> По всем вопросам обращайтесь по почте - sevastankovriga134@gmail.com </h2>
                <br>
                <div class="card">
                    <a id="cardic" href="https://vk.com/vodi4ka007"> <img src="gmi/vk.png"> </a>
                    <a id="cardic" href="https://www.instagram.com/_vodi4ka_007/"> <img src="gmi/instagram.png"> </a>
                </div>
            </div>
        </main>
    </body>
</html>